C%3A%2FUsers%2Ffuq01%2FDocuments%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_analysis.Rmd="D4892354"
C%3A%2FUsers%2Ffuq01%2FDocuments%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_lme_model_baseline.Rmd="ADE0985C"
C%3A%2FUsers%2Ffuq01%2FDocuments%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_lme_t3.Rmd="CD06D0B9"
~%2FGitHub%2Fleap-analysis%2F1.notebook%2For_lme%2For_lfp_mixed_effect.Rmd="6A336363"
~%2FGitHub%2Fleap-analysis%2F1.notebook%2For_lme%2For_mixed_effect.Rmd="7360B42E"
~%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Fdata%2FRL_fit_RW_valence_T3_May25.csv="E84127D1"
~%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_analysis.Rmd="65FEDCCE"
~%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_analysis_publication.Rmd="453E5687"
~%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_lme_baseline.Rmd="7B51A6B5"
~%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_lme_model_baseline.Rmd="42CECD5F"
~%2FGitHub%2Fleap-analysis%2F4.online_study_nbs%2Flme_project%2Fonline_lme_t3.Rmd="429135B0"
~%2FGitHub%2Fleap-online-study%2Flme_project%2FSummarySE.R="045BECE7"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_GLM.R="54EBF88C"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_SI_demographics.Rmd="9372C992"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_analysis_publication.Rmd="96AFC92B"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_factor.R="C23CC777"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_lme_baseline.Rmd="D0F52CFB"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_lme_t1.Rmd="E1026F6E"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_lme_t1_clean.Rmd="AD5E8B64"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_lme_t3.Rmd="97C95EF0"
~%2FGitHub%2Fleap-online-study%2Flme_project%2Fonline_lme_t3_clean.Rmd="E0BAEC28"
